var x : int = 5 ;


object Starship = {
    var points : int = 5 ;
    var captain : str = "kirk" ;
};

object Starship : {
    var points = int ;
    var captain = str ;
} = {
    var points = 5 ;
    var captain = "kirk" ;
};

struct Starship = {
    var points : int ;
    var captain : str ;
};
// is the same as
struct Starship : {
    var points = int ;
    var captain = str ;
};


def f = {arg x; arg y} => x ;

def f = {arg x = 5} => x ;

def f = {arg x : int} => x ;

def f = {arg x : int = 5} => x ;

def f : {arg x = int} => int
      = {arg x} => x ;

def f : {kwarg x = int} => int
      = {kwarg x : int} => x ;

value Point : {
    var x: int;
    var y: int;
};

struct Point : {arg T1; arg T2} => {
    var x = T1;
    var y = T2;
};

struct Point : {arg T1; arg T2} => {
    var x = T1;
    var y = T2;
} = {arg vx : T1; arg vy : T2} => {
    var x = vx;
    var y = vy;
};

/*
// similar to let-lambda transformation
struct Starship {
    var points;
    var captain;
}(5 : int, "kirk" : str)
*/
